programa {
	funcao inicio() {
		
		escreva("1) Abrir HBO" + "\n" + "2) Abrir Amazon Prime" + "\n" + "3) Abrir Netflix" + "\n" + "4) Sair")
		inteiro menu = 0 
		
		escreva("\n" + "Sua escolha:")
		leia (menu)
		
		escolha (menu){
	
		caso 1: // Testa se o valor é igula a 1
	    escreva("Ok! Abrindo HBO...")
        pare

		caso 2: //  
	    escreva("Ok! Abrindo Amazon Prime...")
        pare
        
		caso 3:
		escreva("Ok! Abrindo Netflix...")
		pare
		
	    caso 4:
		escreva("Ok! Abrindo Netflix...")
		pare
		
		caso contrario:
		escreva("Escolha entre 1,2 ou 3...")
		   
		    }
		}
	}

